<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b93216e8-536a-4be4-a217-9abbc7a71814" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.AshFramework/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.AshFramework/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demo/KegelTimer/KegelTimer.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Demo/KegelTimer/KegelTimer.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UserSettings/Layouts/default-2021.dwlt" beforeDir="false" afterPath="$PROJECT_DIR$/UserSettings/Layouts/default-2021.dwlt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="UML Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Algorithm/AStar/TestAStar.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Examples/Example.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/Editor/Exporter.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/Manager/LevelManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/Manager/PoolManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/ResKit/Data/AssetBundleData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/ResKit/Data/AssetData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/ResKit/Data/ResData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/ResKit/Editor/SimulationModeMenu.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/ResKit/ResFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/ResKit/ResKitUtil.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/ResKit/ResLoader.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/ResKit/ResManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/Singleton/MonoSingleton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/Singleton/Singleton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/Util/CRC32.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Framework/Util/Counter/SimpleCounter.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/O/Test.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/AshFramework/Q/Examples/Scripts/UI/GameStartPanel.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MetaFilesCheckinStateConfiguration" checkMetaFiles="true" />
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 2
}</component>
  <component name="ProjectId" id="2L7lRUByHNvgR2HijNPBaIcbxLv" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;DefaultPlantUmlFileTemplate&quot;: &quot;UML Class&quot;,
    &quot;Discover.Launch.Via.Unity&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;git-widget-placeholder&quot;: &quot;main&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.keymap&quot;,
    &quot;ts.external.directory.path&quot;: &quot;D:\\APP\\JetBrains\\JetBrains Rider 2022.3.1\\plugins\\javascript-impl\\jsLanguageServicesImpl\\external&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  },
  &quot;keyToStringList&quot;: {
    &quot;rider.external.source.directories&quot;: [
      &quot;C:\\Users\\zt\\AppData\\Roaming\\JetBrains\\Rider2023.2\\resharper-host\\DecompilerCache&quot;,
      &quot;C:\\Users\\zt\\AppData\\Roaming\\JetBrains\\Rider2023.2\\resharper-host\\SourcesCache&quot;,
      &quot;C:\\Users\\zt\\AppData\\Local\\Symbols\\src&quot;
    ]
  }
}</component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Standalone Player" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="$USER_HOME$/Desktop/4\AshFramework.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="C:\Users\zt\Desktop\2" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Start Unity" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="C:\Engines\Unity\Editor\2021.3.33f1\Editor\Unity.exe" />
      <option name="PROGRAM_PARAMETERS" value="-projectPath D:\Projects\Unity\ashframework\AshFramework -debugCodeOptimization" />
      <option name="WORKING_DIRECTORY" value="D:\Projects\Unity\ashframework\AshFramework" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Unit Tests (batch mode)" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="C:\Engines\Unity\Editor\2021.3.33f1\Editor\Unity.exe" />
      <option name="PROGRAM_PARAMETERS" value="-runTests -batchmode -projectPath F:\Projects\Unity\ashframework\AshFramework -testResults Logs/results.xml -testPlatform EditMode -debugCodeOptimization" />
      <option name="WORKING_DIRECTORY" value="F:\Projects\Unity\ashframework\AshFramework" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="UnitTests (batch mode)" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="D:\APP\UnityLibrary\Editors\2021.3.16f1c1\Editor\Unity.exe" />
      <option name="PROGRAM_PARAMETERS" value="-runTests -batchmode -projectPath D:\Projects\Unity\ashframework\AshFramework -testResults Logs/results.xml -testPlatform EditMode -debugCodeOptimization" />
      <option name="WORKING_DIRECTORY" value="D:\Projects\Unity\ashframework\AshFramework" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="projectPathOnTarget" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="projectPathOnTarget" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b93216e8-536a-4be4-a217-9abbc7a71814" name="Changes" comment="" />
      <created>1675229996168</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1675229996168</updated>
      <workItem from="1675229998576" duration="464000" />
      <workItem from="1675232604255" duration="1415000" />
      <workItem from="1675238940289" duration="1027000" />
      <workItem from="1675302633466" duration="5279000" />
      <workItem from="1675403530760" duration="7460000" />
      <workItem from="1675649813598" duration="4384000" />
      <workItem from="1675736174327" duration="7319000" />
      <workItem from="1675826406831" duration="4194000" />
      <workItem from="1675919200831" duration="5379000" />
      <workItem from="1675935459395" duration="2498000" />
      <workItem from="1675992671820" duration="8111000" />
      <workItem from="1676254042665" duration="6215000" />
      <workItem from="1676339564450" duration="7628000" />
      <workItem from="1676429622492" duration="3953000" />
      <workItem from="1676516818792" duration="5809000" />
      <workItem from="1676876045293" duration="1055000" />
      <workItem from="1677042485401" duration="5695000" />
      <workItem from="1677115816988" duration="2201000" />
      <workItem from="1677120212567" duration="6859000" />
      <workItem from="1677221965424" duration="3231000" />
      <workItem from="1677464667047" duration="3888000" />
      <workItem from="1677570582796" duration="2163000" />
      <workItem from="1677647804768" duration="4858000" />
      <workItem from="1677724520081" duration="10166000" />
      <workItem from="1677745439967" duration="802000" />
      <workItem from="1677807898579" duration="4504000" />
      <workItem from="1677813710179" duration="752000" />
      <workItem from="1677827147131" duration="6299000" />
      <workItem from="1678078880452" duration="9062000" />
      <workItem from="1678154180485" duration="6767000" />
      <workItem from="1678238892894" duration="6525000" />
      <workItem from="1678325263883" duration="8499000" />
      <workItem from="1678411923081" duration="7526000" />
      <workItem from="1678683659094" duration="5324000" />
      <workItem from="1678774383730" duration="5036000" />
      <workItem from="1678871341727" duration="2981000" />
      <workItem from="1678930895129" duration="7399000" />
      <workItem from="1679379245794" duration="619000" />
      <workItem from="1679451660120" duration="498000" />
      <workItem from="1679882356733" duration="619000" />
      <workItem from="1679995495485" duration="1291000" />
      <workItem from="1680051755067" duration="11385000" />
      <workItem from="1680138673351" duration="4511000" />
      <workItem from="1680227964077" duration="2490000" />
      <workItem from="1680504639059" duration="607000" />
      <workItem from="1680575753110" duration="310000" />
      <workItem from="1680744619177" duration="2209000" />
      <workItem from="1680831596431" duration="970000" />
      <workItem from="1681178947018" duration="648000" />
      <workItem from="1681261387253" duration="678000" />
      <workItem from="1681305018138" duration="1804000" />
      <workItem from="1681347924364" duration="5351000" />
      <workItem from="1683298903240" duration="1794000" />
      <workItem from="1686062421727" duration="2837000" />
      <workItem from="1702002174358" duration="2415000" />
      <workItem from="1702973841520" duration="9058000" />
      <workItem from="1703036015327" duration="5041000" />
      <workItem from="1703062855762" duration="873000" />
      <workItem from="1719904890329" duration="9618000" />
      <workItem from="1719971595202" duration="1350000" />
      <workItem from="1721125270377" duration="10000" />
      <workItem from="1721125299447" duration="112000" />
      <workItem from="1721125424221" duration="1342000" />
      <workItem from="1721210635460" duration="1559000" />
      <workItem from="1726813544061" duration="33000" />
      <workItem from="1727416315735" duration="115000" />
      <workItem from="1727417952021" duration="3081000" />
      <workItem from="1730800846383" duration="3529000" />
      <workItem from="1730946135051" duration="5249000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityCheckinConfiguration" checkUnsavedScenes="true" />
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>