ManifestFileVersion: 0
CRC: 2040585016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14b33cc63ec6f80f7cdab00268a9c9fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: a85d85fa600c51f0ea3e2e34ea593aa8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Modle/benghuai/ID_369.bmp
- Assets/GameData/Modle/benghuai/ID_367.bmp
- Assets/GameData/Modle/benghuai/benghuai-body.FBX
- Assets/GameData/Modle/benghuai/Materials/default.mat
- Assets/GameData/Modle/benghuai/ID_401.bmp
- Assets/GameData/Modle/benghuai/ID_312.bmp
- Assets/GameData/Modle/benghuai/qq.FBX
Dependencies:
- D:/Projects/Unity/ashframework/AshFramework/Assets/StreamingAssets/AssetBundles/Windows/attack
