﻿<?xml version="1.0" encoding="utf-8"?>
<OAssetBundleConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <oAbBases Path="Assets/GameData/Prefabs/Attack.prefab" Crc="192126642" AbName="attack" AssetName="Attack.prefab" />
  <oAbBases Path="Assets/GameData/Shaders/benghuai.shader" Crc="2153760648" AbName="attack" AssetName="benghuai.shader" />
  <oAbBases Path="Assets/GameData/Shaders/cloud.shader" Crc="4156819275" AbName="shaders" AssetName="cloud.shader" />
  <oAbBases Path="Assets/GameData/Shaders/Skybox.shader" Crc="2040549738" AbName="shaders" AssetName="Skybox.shader" />
  <oAbBases Path="Assets/GameData/Shaders/Water.shader" Crc="3794094069" AbName="shaders" AssetName="Water.shader" />
  <oAbBases Path="Assets/GameData/Shaders/Xray.shader" Crc="2720758644" AbName="shaders" AssetName="Xray.shader" />
  <oAbBases Path="Assets/GameData/Sounds/menusound.mp3" Crc="1701716301" AbName="sounds" AssetName="menusound.mp3" />
  <oAbBases Path="Assets/GameData/Sounds/senlin.mp3" Crc="662225670" AbName="sounds" AssetName="senlin.mp3" />
</OAssetBundleConfig>